<!DOCTYPE html>
<html>
    <head>
        <title>About Shafira</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="d-flex align-items-end flex-column bd-highlight min-vh-100" id="page">

            <header class="w-100">
                <nav class="navbar p-0 navbar-expand-sm font-weight-bolder text-center text-lg-left">
                    <div class="navbar-collapse">
                        <a class="nav-link" href="index.html">Home</a>
                    </div>

                    <div class="navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="aboutMe.html">About Me</a>
                            </li>
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="myJourney.html">My Journey</a>
                            </li>
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
    
            <div class="container-fluid" id="main-content">
                <h1 class="font-weight-bolder" id="title-page">ABOUT ME</h1>
                <div class="content row">
                    <div class="col-md-4 my-auto">
                        <img class="mw-100" src="images/my-photo.jpg">
                    </div>
                    <div class="col-md-8 my-auto pt-5 pt-md-0 pl-md-5 text-center text-md-left" id="description">
                        <p>Halo semuanya!<br>
                            Perkenalkan nama saya Shafira Putri Novia Hartanti. Kalian bisa panggil saya Shafira. Saya merupakan seorang mahasiswa jurusan Ilmu Komputer di Universitas Indonesia. 
                            Saya bertempat tinggal di di Jakarta, tepatnya di daerah Cempaka Putih. Saya memiliki hobi menonton film, khususnya yang bergenre action, komedi ataupun keduanya.
                            Saya juga hobi mendengarkan musik dan membaca buku.
                        </p>
                    </div>
                </div>
            </div>
    
            <footer class="mt-auto container-fluid p-4">
                <p class="text-center font-weight-bolder">&copy; 2020 Shafira Putri Novia Hartanti</p>
            </footer>

        </div>

    </body>


</html>