<!DOCTYPE html>
<html>
    <head>
        <title>Shafira's Contact</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="d-flex align-items-end flex-column bd-highlight min-vh-100" id="page">

            <header class="w-100">
                <nav class="navbar p-0 navbar-expand-sm font-weight-bolder text-center text-lg-left">
                    <div class="navbar-collapse">
                        <a class="nav-link" href="index.html">Home</a>
                    </div>

                    <div class="navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="aboutMe.html">About Me</a>
                            </li>
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="myJourney.html">My Journey</a>
                            </li>
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
    
            <div class="container-fluid" id="main-content">
                <h1 class="font-weight-bolder text-center" id="title-page">CONTACT ME</h1>
                <div class="content justify-content-center d-flex">
                    <ul id="socmed-list">
                        <li class="d-flex align-items-center">
                            <a href="mailto:shafiraputri1001@gmail.com">
                                <img class="socmed-logo mr-4 mr-md-5" src="images/email-logo.png">
                            </a>
                            <a href="mailto:shafiraputri1001@gmail.com">
                                shafiraputri1001@gmail.com
                            </a>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="https://www.instagram.com/shafiranv" target="_blank">
                                <img class="socmed-logo mr-4 mr-md-5" src="images/instagram-logo.png">
                            </a>
                            <a href="https://www.instagram.com/shafiranv" target="_blank">
                                shafiranv
                            </a>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="https://www.linkedin.com/in/shafira-putri-n-h" target="_blank">
                                <img class="socmed-logo mr-4 mr-md-5" src="images/linkedin-logo.png">
                            </a>
                            <a href="https://www.linkedin.com/in/shafira-putri-n-h" target="_blank">
                                Shafira Putri Novia Hartanti
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mx-auto">
                Icons made by <a href=https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> 
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
    
            <footer class="mt-auto container-fluid p-4">
                <p class="text-center font-weight-bolder">&copy; 2020 Shafira Putri Novia Hartanti</p>
            </footer>

        </div>

    </body>


</html>