<!DOCTYPE html>
<html>
    <head>
        <title>Get to know Shafira</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="d-flex align-items-end flex-column bd-highlight min-vh-100" id="homepage">

            <header class="w-100">
                <nav class="navbar p-0 navbar-expand-sm font-weight-bolder justify-content-center text-center text-lg-left">
                    <ul class="navbar-nav">
                        <li class="nav-item pl-2 pl-md-5">
                            <a class="nav-link" href="aboutMe.html">About Me</a>
                        </li>
                        <li class="nav-item pl-2 pl-md-5">
                            <a class="nav-link" href="myJourney.html">My Journey</a>
                        </li>
                        <li class="nav-item pl-2 pl-md-5">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
    
            <div class="container-fluid text-center my-auto min-vh-90 p-5">
                <h1 class="font-weight-bolder display-3">Hello,</h1>
                <h1 class="font-weight-bolder display-3">I'm Shafira</h1>
                <p>Welcome to my website!</p>
                <a class="btn btn-primary" href="aboutMe.html">Get to know me here</a>
            </div>
            
            <div class="ml-auto mt-auto pr-3 pb-3 credits">
                Image by Susanne Jutzeler from Pexels
            </div>

            <footer class="container-fluid p-4">
                <p class="text-center font-weight-bolder">&copy; 2020 Shafira Putri Novia Hartanti</p>
            </footer>

        </div>

    </body>
</html>