<!DOCTYPE html>
<html>
    <head>
        <title>Shafira's Hobbies</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="d-flex align-items-end flex-column bd-highlight min-vh-100" id="page">

            <header class="w-100">
                <nav class="navbar p-0 navbar-expand-sm font-weight-bolder text-center text-lg-left">
                    <div class="navbar-collapse">
                        <a class="nav-link" href="index.html">Home</a>
                    </div>

                    <div class="navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="aboutMe.html">About Me</a>
                            </li>
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="myJourney.html">My Journey</a>
                            </li>
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
    
            <div class="container-fluid" id="main-content">
                <h1 class="font-weight-bolder" id="title-page">MY HOBBIES</h1>
                <div class="content ">
                    <div class="row row-cols-1 row-cols-lg-3">
                        <div class="col mb-4">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title font-weight-bolder">Membaca Buku</h5>
                              <p class="card-text">Saya suka membaca buku novel. Novel yang sering saya baca biasanya bergenre <i>romance</i> atau <i>mystery</i>. Beberapa penulis novel kesukaan saya adalah Lexie Xu dan Luna Torashyngu.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title font-weight-bolder">Menonton Film</h5>
                              <p class="card-text">Saya sangat suka menonton film, terutama film yang bergenre <i>action</i>, komedi, ataupun keduanya. </p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title font-weight-bolder">Mendengarkan Musik</h5>
                              <p class="card-text">Ketika saya sedang bosan dengan sesuatu, saya sering mendengarkan musik. Mendengarkan musik dapat membuat mood saya meningkat dan saya menjadi lebih bersemangat. Salah satu grup fovorit saya adalah Day6.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <footer class="mt-auto container-fluid p-4">
                <p class="text-center font-weight-bolder">&copy; 2020 Shafira Putri Novia Hartanti</p>
            </footer>

        </div>

    </body>


</html>