<!DOCTYPE html>
<html>
    <head>
        <title>Shafira's Journey</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="d-flex align-items-end flex-column bd-highlight min-vh-100" id="page">

            <header class="w-100">
                <nav class="navbar p-0 navbar-expand-sm font-weight-bolder text-center text-lg-left">
                    <div class="navbar-collapse">
                        <a class="nav-link" href="index.html">Home</a>
                    </div>

                    <div class="navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="aboutMe.html">About Me</a>
                            </li>
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="myJourney.html">My Journey</a>
                            </li>
                            <li class="nav-item pl-2 pl-md-5">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
    
            <div class="container-fluid" id="main-content">
                <h1 class="font-weight-bolder" id="title-page">MY JOURNEY</h1>
                <div class="row content">
                    <div class="col-md text-center text-md-right border-md-right-1 pt-4 pr-md-5">
                        <h2 class="font-weight-bolder">Education</h2>
                        <ul class="my-journey">
                            <li>
                                <span>2016 - 2019</span><br><span class="font-weight-bolder">SMA Negeri 68 Jakarta</span>
                            </li>
                            <li>
                                <span>2019 - Sekarang</span><br><span class="font-weight-bolder">Universitas Indonesia</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md text-center text-md-left border-md-left-1 pt-4 pl-md-5">
                        <h2 class="font-weight-bolder">Personal Experience</h2>
                        <ul class="my-journey">
                            <li>
                                <span>2020 - Sekarang</span><br><span class="font-weight-bolder">Staff Humas FUKI 2020</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <footer class="mt-auto container-fluid p-4">
                <p class="text-center font-weight-bolder">&copy; 2020 Shafira Putri Novia Hartanti</p>
            </footer>

        </div>

    </body>


</html>